# muggle_boot

./: .gitignore  README.md  pom.xml
security_web02/: pom.xml
security_web02/src/main/java/web02/: DemoApplication.java
security_web02/src/main/java/web02/JwtUtils/: JwtUserDto.java
security_web02/src/main/java/web02/common/: UserConstants.java
security_web02/src/main/java/web02/config/: Result.java  SpringSecurityConfig.java
security_web02/src/main/java/web02/controller/: HelloController.java  HomeController.java  RoleController.java  UserController.java
security_web02/src/main/java/web02/entity/: Authority.java  Role.java  RoleAuthority.java  User.java  UserRole.java
security_web02/src/main/java/web02/mapper/: AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
security_web02/src/main/java/web02/securityFilters/: AuthenticationLoggingFilter.java  RequestValidationFilter.java
security_web02/src/main/java/web02/securityUtils/: CommonLoginFailureHandler.java  CommonLoginSuccessHandler.java
security_web02/src/main/java/web02/service/: RoleService.java  UserService.java
security_web02/src/main/resources/mapper/: AuthorityMapper.xml  RoleMapper.xml  UserMapper.xml
spring_security_simple_web01/: pom.xml
spring_security_simple_web01/src/main/java/web/: DemoApplication.java
spring_security_simple_web01/src/main/java/web/Interface/: GrantedAuthority.java  UserDetails.java
spring_security_simple_web01/src/main/java/web/config/: CustomAuthenticationProvider.java  CustomEntryPoint.java  ProjectConfig.java
spring_security_simple_web01/src/main/resources/: application.yml
spring_security_simple_web01/src/main/resources/Mapper/: UserMapper.xml
(+17 files in other folders)
